DB_USERNAME = 'gahonghac'
DB_PASSWORD = 'tranxuantien'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
PASSWORD_SECRET = '@switter@'
JWT_SECRET = 'Tienxuantransieudeptrai@#!2632002'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'